# Optional - Fill it with your root directory path (pwd),
# allows you to run docker-compose in child directories
INCLUDE_PATH=

############
# Supabase Secrets - No need to change
############

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
# default user is postgres


############
# apps/web Secrets - No need to change
############

DATABASE_URL="postgresql://postgres:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
SUPABASE_SERVICE_ROLE="$SERVICE_ROLE_KEY"
SUPABASE_URL=http://localhost:8000

EMAIL_KEY=
EMAIL_PASS=

CRYPT_SECRET=

RESEND_KEY=

NEXT_PUBLIC_MIXPANEL_KEY=
